
<html>
    <head>
        <title>Menu Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome to the Arithmetic Page</h1>
        
   
        <p>Please elect the following options</p>
        
        <ol>
            <li><a href="add.html">Add numbers</a></li>
            <li><a href="subtract.html">Subtract numbers</a></li>
            <li><a href="multiply.html">Multiply numbers</a></li>
        </ol>
    </body>
</html>
